# kkgg

./: README.md
kjungle.papanet2017/: .project  pom.xml
kjungle.papanet2017/src/main/java/jungle/common/controller/: CommonController.java
kjungle.papanet2017/src/main/java/jungle/common/dao/: CommonDao.java
kjungle.papanet2017/src/main/java/jungle/common/dao/mapper/: CommonMapper.java
kjungle.papanet2017/src/main/java/jungle/common/domain/: Banner.java  CardNews.java  Contents.java
kjungle.papanet2017/src/main/java/jungle/common/logger/: LoggerAspect.java  LoggerInterceptor.java
kjungle.papanet2017/src/main/java/jungle/common/service/: CommonService.java  CommonServiceImpl.java
kjungle.papanet2017/src/main/java/jungle/custom/controller/: CustomController.java
kjungle.papanet2017/src/main/java/jungle/data/controller/: DataController.java
kjungle.papanet2017/src/main/java/jungle/data/dao/: DataDao.java
kjungle.papanet2017/src/main/java/jungle/data/dao/mapper/: DataMapper.java
kjungle.papanet2017/src/main/java/jungle/data/domain/: Article.java  Ask.java  Category.java
kjungle.papanet2017/src/main/java/jungle/data/service/: DataService.java  DataServiceImpl.java
kjungle.papanet2017/src/main/java/jungle/mind/controller/: MindController.java
kjungle.papanet2017/src/main/java/jungle/policy/controller/: PolicyController.java
kjungle.papanet2017/src/main/java/jungle/policy/dao/: PolicyDao.java
kjungle.papanet2017/src/main/java/jungle/policy/dao/mapper/: PolicyMapper.java
kjungle.papanet2017/src/main/java/jungle/policy/domain/: Support.java
kjungle.papanet2017/src/main/java/jungle/policy/service/: PolicyService.java  PolicyServiceImpl.java
kjungle.papanet2017/src/main/java/jungle/sample/controller/: SampleController.java
kjungle.papanet2017/src/main/java/jungle/util/: CaptchaGenServlet.java  CommonUtil.java  DomainBase.java  FileDownloadUtil.java  FileUtil.java  GmailMailSender.java  MailAuthentication.java  Paging.java  PdfConvertUtil.java  ResultMap.java  StringUtil.java
kjungle.papanet2017/src/main/resources/: log4j2.xml  rebel.xml
kjungle.papanet2017/src/main/resources/jungle/common/dao/mapper/: CommonMapper.xml
kjungle.papanet2017/src/main/resources/jungle/config/: SqlMapConfig.xml
kjungle.papanet2017/src/main/resources/jungle/data/dao/mapper/: DataMapper.xml
kjungle.papanet2017/src/main/resources/jungle/policy/dao/mapper/: PolicyMapper.xml
kjungle.papanet2017/src/main/webapp/WEB-INF/: jboss-web.xml  spring-context.xml  web.xml
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/: index.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/content/: contentView.jsp  imgView.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/custom/: customBringUp.jsp  customHug.jsp  customPlay.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/custom/include/: category.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/data/: faq.jsp  scrap.jsp  scrapView.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/error/: error.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/mind/: mindDiary.jsp  mindMeeting.jsp  mindMeetingView.jsp  mindMentoring.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/mind/include/: category.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/policy/: policyKnow.jsp  policyLeaveInfo.jsp  policyLeaveInfo1.jsp  policySupportInfo.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/policy/include/: category.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/jsp/sample/: experience.jsp  foreign.jsp  sampleView.jsp
kjungle.papanet2017/src/main/webapp/WEB-INF/resources/css/: daddy.css  jquery.bxslider.css  reset.css
kjungle.papanet2017/src/main/webapp/WEB-INF/resources/js/: contentsShow.js  daddy.js  jungle_addfile.js
kjungle.papanet2017/src/main/webapp/mobile/: faq.html  index.html  mobile.css  outline.html
kk.gg/: .project  pom.xml
kk.gg/src/main/java/kk/gg/essay/controller/: EssayController.java
kk.gg/src/main/java/kk/gg/essay/dao/: EssayDao.java  EssayDaoImpl.java
kk.gg/src/main/java/kk/gg/essay/service/: EssayService.java  EssayServiceImpl.java
kk.gg/src/main/java/kk/gg/login/controller/: LoginController.java
kk.gg/src/main/java/kk/gg/login/dao/: LoginDao.java  LoginDaoimpl.java
kk.gg/src/main/java/kk/gg/login/domain/: C11ReceiptVO.java  Login.java  Work.java
kk.gg/src/main/java/kk/gg/login/service/: LoginService.java  LoginServiceImpl.java
kk.gg/src/main/java/kk/gg/poster/controller/: PosterController.java
kk.gg/src/main/java/kk/gg/poster/dao/: PosterDao.java  PosterDaoImpl.java
kk.gg/src/main/java/kk/gg/poster/service/: PosterService.java  PosterServiceImpl.java
kk.gg/src/main/java/kk/gg/product/controller/: ProductController.java
kk.gg/src/main/java/kk/gg/product/dao/: ProductDao.java  ProductDaoImpl.java
kk.gg/src/main/java/kk/gg/product/service/: ProductService.java  ProductServiceImpl.java
kk.gg/src/main/java/kk/gg/util/: C11EvaluationExcelView.java  CommonUtil.java  FileDownloadUtil.java  FileUtil.java  GmailMailSender.java  MailAuthentication.java  Paging.java  StringUtil.java
kk.gg/src/main/resources/: log4j2.xml  rebel.xml
kk.gg/src/main/resources/kk/gg/config/: SqlMapConfig.xml
kk.gg/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  spring-context.xml  web.xml
kk.gg/src/main/webapp/WEB-INF/resources/css/: gongmo.css  lightbox.css  reset.css
kk.gg/src/main/webapp/WEB-INF/resources/img/gallery/: 2015_idea_gold_01.hwp  2015_idea_gold_02.hwp  2015_idea_grand.hwp  2015_idea_silver_01.hwp  (+9 more)
kk.gg/src/main/webapp/WEB-INF/views/: index.jsp
kk.gg/src/main/webapp/WEB-INF/views/error/: error.jsp
kk.gg/src/main/webapp/WEB-INF/views/essay/: essay.jsp  essayView.jsp
kk.gg/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
kk.gg/src/main/webapp/WEB-INF/views/login/: loginForm.jsp  userJoin.jsp
kk.gg/src/main/webapp/WEB-INF/views/poster/: poster.jsp  posterView.jsp
kk.gg/src/main/webapp/WEB-INF/views/product/: product.jsp  productView.jsp
(+8 files in other folders)
